--- 
Resources:
  OSDomain:
    Type: AWS::OpenSearchService::Domain
    Properties:
      Tags:
        - Key: Service 
          Value: ""
        - Key: Owner 
          Value: ""
      EBSOptions:
        EBSEnabled: true
        VolumeSize: 60
  